{
	"$schema": "https://turbo.build/schema.json",
	"ui": "stream",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"test": {},
		"lint": {},
		"typecheck": {},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
